<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Seek the Second Story - thoughts</title>
  <meta name="description" content="I recently listened to a talk that reminded me of some core lessons on how we can view &ldquo;human error,&quot; and how it can help us both with our work and personal lives. From that talk, the content from The Field Guide to Understanding &lsquo;Human Error&rsquo; by Sidney Dekker is referenced. This book continues to grow as the cornerstone reference on building a safety culture. I wanted to share a short blog post as a refresher on this content, and how we can improve our systems by not looking at &ldquo;human error&rdquo; as the cause, but as the symptom of a larger problem.">
  <meta name="author" content="Carl Chesser"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "thoughts",
    
    "url": "https:\/\/che55er.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/che55er.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/che55er.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/che55er.io\/post\/seek-the-second-story\/",
          "name": "Seek the second story"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Carl Chesser"
  },
  "headline": "Seek the Second Story",
  "description" : "I recently listened to a talk that reminded me of some core lessons on how we can view \u0026ldquo;human error,\u0026quot; and how it can help us both with our work and personal lives. From that talk, the content from The Field Guide to Understanding \u0026lsquo;Human Error\u0026rsquo; by Sidney Dekker is referenced. This book continues to grow as the cornerstone reference on building a safety culture. I wanted to share a short blog post as a refresher on this content, and how we can improve our systems by not looking at \u0026ldquo;human error\u0026rdquo; as the cause, but as the symptom of a larger problem.",
  "inLanguage" : "en",
  "wordCount":  1246 ,
  "datePublished" : "2020-06-15T00:00:00",
  "dateModified" : "2020-06-15T00:00:00",
  "image" : "https:\/\/che55er.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/che55er.io\/post\/seek-the-second-story\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/che55er.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/che55er.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Seek the Second Story" />
<meta property="og:description" content="I recently listened to a talk that reminded me of some core lessons on how we can view &ldquo;human error,&quot; and how it can help us both with our work and personal lives. From that talk, the content from The Field Guide to Understanding &lsquo;Human Error&rsquo; by Sidney Dekker is referenced. This book continues to grow as the cornerstone reference on building a safety culture. I wanted to share a short blog post as a refresher on this content, and how we can improve our systems by not looking at &ldquo;human error&rdquo; as the cause, but as the symptom of a larger problem.">
<meta property="og:image" content="https://che55er.io/img/avatar-icon.png" />
<meta property="og:url" content="https://che55er.io/post/seek-the-second-story/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="thoughts" />

  <meta name="twitter:title" content="Seek the Second Story" />
  <meta name="twitter:description" content="I recently listened to a talk that reminded me of some core lessons on how we can view &ldquo;human error,&quot; and how it can help us both with our work and personal lives. From that talk, the …">
  <meta name="twitter:image" content="https://che55er.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@che55er" />
  <meta name="twitter:creator" content="@che55er" />
  <link href='https://che55er.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.76.5" />
  <link rel="alternate" href="https://che55er.io/index.xml" type="application/rss+xml" title="thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://che55er.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://che55er.io/css/highlight.min.css" /><link rel="stylesheet" href="https://che55er.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131402196-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://che55er.io">thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="blog" href="/">blog</a>
            </li>
          
        
          
            <li>
              <a title="series" href="/blog-series/">series</a>
            </li>
          
        
          
            <li>
              <a title="talks" href="/talks/">talks</a>
            </li>
          
        
          
            <li>
              <a title="guides" href="/guides/">guides</a>
            </li>
          
        
          
            <li>
              <a title="articles" href="/articles/">articles</a>
            </li>
          
        
          
            <li>
              <a title="projects" href="/projects/">projects</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="thoughts" href="https://che55er.io">
            <img class="avatar-img" src="https://che55er.io/img/avatar-icon.png" alt="thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Seek the Second Story</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 15, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Carl Chesser
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I recently listened <a href="#who-destroyed-three-mile-island">to a talk</a> that reminded me of some core lessons on how we can view <em>&ldquo;human error,&quot;</em> and how it can help us both with our work and personal lives. From that talk, the content from <a href="https://www.oreilly.com/library/view/the-field-guide/9781317031833/">The Field Guide to Understanding &lsquo;Human Error&rsquo;</a> by <a href="https://en.wikipedia.org/wiki/Sidney_Dekker">Sidney Dekker</a> is referenced. This book continues to grow as the cornerstone reference on building a safety culture. I wanted to share a short blog post as a refresher on this content, and how we can improve our systems by not looking at <em>&ldquo;human error&rdquo;</em> as the cause, but as the symptom of a larger problem.</p>
<h2 id="old-and-new-views">Old and New Views</h2>
<p>In Sidney Dekker&rsquo;s book, two views are described for looking at <em>&ldquo;human error&rdquo;</em>. The &ldquo;Old View&rdquo; sees it where failure is caused in complex systems by the acts of fallible people. This view sees failure as an unpleasant surprise, not something which should occur. The way failure enters into the system is through people acting in unreliable ways.</p>
<p>The &ldquo;New View&rdquo; looks at accidents as being normal. It tries to seek to understand how people made their decisions in these events. It sees <em>&ldquo;human error&rdquo;</em> as the starting point for investigation, instead of the conclusion on why something occurred. It also believes that everyone is well-intentioned in their work. This is based on the <a href="https://en.wikipedia.org/wiki/Principle_of_rationality">local rationality principle</a>, which can be described in that we choose to do the rational thing based on what we know about the current situation - what is local to us. This is based on what our current goals are at the time. If something doesn&rsquo;t make sense in doing it by not aligning to our goal, we simply wouldn&rsquo;t do it.</p>
<p><img src="/img/old-new-view.png" alt=""></p>
<h2 id="biases-outcome-and-hindsight-biases">Biases: Outcome and Hindsight Biases</h2>
<p>I love looking at biases. I occasionally hear people describe faults in others by stating how they have a bias, but we all have biases! That&rsquo;s what forms our opinions and decisions. So rather than finding ways to eradicate the perceived existence of biases from our human presence, I like looking at how they influence us and finding ways to signal when they are limiting our abilities. I previously gave <a href="https://che55er.io/post/decisions-the-pursuit-of-options/">a talk on decision making</a>, where I felt much of literature I covered related to biases. For the topic of this post, we will look at two biases: outcome and hindsight biases.</p>
<h3 id="outcome-bias">Outcome Bias</h3>
<p>The outcome bias is described by Sidney Dekker as:</p>
<blockquote>
<p>Once you know the outcome, it changes your evaluation of decisions that led up to it. If the outcome is bad, then you are not only more willing to judge the decisions, but also more likely to judge them more harshly.</p>
</blockquote>
<p>While we would all love the ability to predict the future, this bias can make it challenging when viewing a past decision that resulted in a negative outcome. You have good people with good intentions to support your systems. Good decisions made from good intentions can result in negative outcomes. The inverse of this is also true, where a <em>bad</em> process that is followed can still result in a good outcome. Don&rsquo;t start with the outcome and work backwards to how they made their decision. It drags the context of how this future perspective should have been known (which isn&rsquo;t possible without a time machine). You need to start with what they knew at the time of making their well-intended decision.</p>
<h3 id="hindsight-bias">Hindsight Bias</h3>
<p>The hindsight bias is described by Sidney Dekker as:</p>
<blockquote>
<p>Finding out about an outcome increases the estimate we make about its likelihood. In other words, as a retrospective reviewer who knows the outcome of an event, you exaggerate your own ability to predict and prevent the outcome - while not even being aware of that bias.</p>
</blockquote>
<p>This bias often affects our ability to cleanly look at a decision afterwards. To combat the influences of this bias, we must seek the perspective of the decision makers at that moment in time. What did they know? How did they know about it? More than likely they wouldn&rsquo;t have made the same decision if they knew it would have resulted in a negative outcome. We should recognize that by knowing the resulting outcome, we will tend to elevate the possibility of this potential outcome when assessing the situation. This influencer can limit our ability of learning, as we start judging others as to why they wouldn&rsquo;t have perceived this as being a probable outcome. Rather, try to maximize your learning in seeking what they were experiencing and how they were making decisions during this event. Do this without comparing it to the resulting outcome. Avoid using the words &ldquo;why&rdquo; and &ldquo;who,&rdquo; as those are strong signals that you are judging those in the event. Practice using &ldquo;what&rdquo; and &ldquo;how&rdquo; to learn more about the event without indicating an individual is to blame in the overall system.</p>
<h2 id="looking-at-both-the-blunt-and-sharp-ends">Looking at both the Blunt and Sharp Ends</h2>
<p>Sydney Dekker describes how we can view outcomes as a result of an operational system that is comprised of both a blunt and sharp end. The blunt end is the organization that supports or constrains the actions of the sharp end. The sharp end represents the group of humans that are directly involved in the safety-critical part of the process. The blunt end influences the behavior of the sharp end, though it isn&rsquo;t typically the area of focus. For example, it may encourage the sharp end to hurry up or it may increase the workload the sharp end must manage which can increase its operational stress.  When we look to assess the system, you must look at both parts of this system, knowing that the sharp end is influenced by the blunt end.</p>
<p><img src="/img/blunt-and-sharp-ends.png" alt=""></p>
<h3 id="seeking-the-second-story">Seeking the Second Story</h3>
<p>When you look at a story about <em>&ldquo;human error&rdquo;</em>, there is one story that can be a simple representation of what occurred. The first story about error, is about someone who did something wrong. To correct the error, you change the person or put in a new rule to attempt to prevent that behavior. However, there is always a second story beneath this first story. It is one that is much more complex, but looks more at the overall system than just an individual. It looks at both the blunt and sharp ends of that system. It includes influences of people, processes, technology, and management.</p>
<p>To learn and understand more about a failure, we should seek the second story. A sip test is if you have found a single root cause that explains the entire outcome, you haven&rsquo;t reached the second story. Dig deeper and look past things which may be only symptoms of the larger problem.</p>
<h2 id="who-destroyed-three-mile-island">Who Destroyed Three Mile Island?</h2>
<p>These lessons are highlighted in some fantastic story telling by Nickolas Means (<a href="https://twitter.com/nmeans">@nmeans</a>) in his talk: <a href="https://www.youtube.com/watch?v=1xQeXOz0Ncs">Who Destroyed Three Mile Island?</a> If you haven&rsquo;t caught this talk before, I highly suggest watching it. Not only does it quickly walk through a series of failures in a high complex system, but you also can gain a lot of knowledge on nuclear reactors (bonus!).</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/1xQeXOz0Ncs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="conclusion">Conclusion</h2>
<p>As humans, we are all fallible. To expect someone to never fail, is depriving them of being human. Learning is how we benefit from our failures, so seek the second story to improve that learning. When you pursue this story, you will signal to others in your organization the importance of these factors, and how the first simple story is never the true reason of how something occurred.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fche55er.io%2fpost%2fseek-the-second-story%2f&amp;text=Seek%20the%20Second%20Story&amp;via=che55er" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fche55er.io%2fpost%2fseek-the-second-story%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fche55er.io%2fpost%2fseek-the-second-story%2f&amp;title=Seek%20the%20Second%20Story" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fche55er.io%2fpost%2fseek-the-second-story%2f&amp;title=Seek%20the%20Second%20Story" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fche55er.io%2fpost%2fseek-the-second-story%2f&amp;title=Seek%20the%20Second%20Story" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fche55er.io%2fpost%2fseek-the-second-story%2f&amp;description=Seek%20the%20Second%20Story" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://che55er.io/post/share-a-changelog/" data-toggle="tooltip" data-placement="top" title="Share a CHANGELOG">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://che55er.io/post/hitchhikers-guide-to-meetings-virtual-edition/" data-toggle="tooltip" data-placement="top" title="Hitchhiker&#39;s Guide to Meetings: Virtual Edition">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:cchesser@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/cchesser" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/che55er" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/carl-chesser" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="che55er.io">Carl Chesser</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://che55er.io">thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.76.5</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://che55er.io/js/main.js"></script>
<script src="https://che55er.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://che55er.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

