<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Universal Diagrams - thoughts</title>
  <meta name="description" content="Diagraming is a powerful way of communicating ideas to others. In this past year, I have found how much I have missed the time of just working with a group and using a whiteboard to convey our ideas. In the past few months, I have referenced past diagrams or shared recent examples which included a few properties in the diagram that I believe are useful. In this short blog post, I will share some thoughts on the power of diagrams which use simple universal symbols.">
  <meta name="author" content="Carl Chesser"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "thoughts",
    
    "url": "https:\/\/che55er.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/che55er.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/che55er.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/che55er.io\/post\/universal-diagrams\/",
          "name": "Universal diagrams"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Carl Chesser"
  },
  "headline": "Universal Diagrams",
  "description" : "Diagraming is a powerful way of communicating ideas to others. In this past year, I have found how much I have missed the time of just working with a group and using a whiteboard to convey our ideas. In the past few months, I have referenced past diagrams or shared recent examples which included a few properties in the diagram that I believe are useful. In this short blog post, I will share some thoughts on the power of diagrams which use simple universal symbols.",
  "inLanguage" : "en",
  "wordCount":  816 ,
  "datePublished" : "2021-04-08T00:00:00",
  "dateModified" : "2021-04-08T00:00:00",
  "image" : "https:\/\/che55er.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/che55er.io\/post\/universal-diagrams\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/che55er.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/che55er.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Universal Diagrams" />
<meta property="og:description" content="Diagraming is a powerful way of communicating ideas to others. In this past year, I have found how much I have missed the time of just working with a group and using a whiteboard to convey our ideas. In the past few months, I have referenced past diagrams or shared recent examples which included a few properties in the diagram that I believe are useful. In this short blog post, I will share some thoughts on the power of diagrams which use simple universal symbols.">
<meta property="og:image" content="https://che55er.io/img/avatar-icon.png" />
<meta property="og:url" content="https://che55er.io/post/universal-diagrams/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="thoughts" />

  <meta name="twitter:title" content="Universal Diagrams" />
  <meta name="twitter:description" content="Diagraming is a powerful way of communicating ideas to others. In this past year, I have found how much I have missed the time of just working with a group and using a whiteboard to convey our ideas. …">
  <meta name="twitter:image" content="https://che55er.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@che55er" />
  <meta name="twitter:creator" content="@che55er" />
  <link href='https://che55er.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.76.5" />
  <link rel="alternate" href="https://che55er.io/index.xml" type="application/rss+xml" title="thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://che55er.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://che55er.io/css/highlight.min.css" /><link rel="stylesheet" href="https://che55er.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131402196-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://che55er.io">thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="blog" href="/">blog</a>
            </li>
          
        
          
            <li>
              <a title="series" href="/blog-series/">series</a>
            </li>
          
        
          
            <li>
              <a title="talks" href="/talks/">talks</a>
            </li>
          
        
          
            <li>
              <a title="guides" href="/guides/">guides</a>
            </li>
          
        
          
            <li>
              <a title="articles" href="/articles/">articles</a>
            </li>
          
        
          
            <li>
              <a title="projects" href="/projects/">projects</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="thoughts" href="https://che55er.io">
            <img class="avatar-img" src="https://che55er.io/img/avatar-icon.png" alt="thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Universal Diagrams</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 8, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Carl Chesser
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Diagraming is a powerful way of communicating ideas to others. In this past year, I have found how much I have missed the time of just working with a group and using a whiteboard to convey our ideas. In the past few months, I have referenced past diagrams or shared recent examples which included a few properties in the diagram that I believe are useful. In this short blog post, I will share some thoughts on the power of diagrams which use simple universal symbols.</p>
<h2 id="start-with-simple-box-and-arrow">Start with Simple Box and Arrow</h2>
<p>When it comes to diagramming, you can get pretty elaborate. Especially as digital tooling advances and exposes multiple options in building these artful sophistications. I strongly recommend in starting with simple to the box and arrow diagrams. Avoid trying to convey through additional types of icons when initially communicating your ideas. Architecture of our systems is illustrated through their relationships of entities, which can be achieved through these two simple elements (boxes and arrows). The simplicity and versatility of the box and arrow diagram is something I think we occasionally associate as a weaker form of communication. It looks so basic, it feels like it doesn&rsquo;t bring any significant value over a verbal description. However, I would argue that an image, as basic as it may be, becomes a central point when describing something. By leading with this simple illustration, you aren&rsquo;t over investing in some time intensive diagram, as you can do this with just pen and paper and take a photo of it. No fancy software required!</p>
<p>Box and arrows are a simple, universal way of expressing a system and brings a visual aide at a low cost when initially discussing an idea.</p>
<p><img src="/img/universal-diagrams/box-arrow.png" alt="Box and Arrow"></p>
<p><em>Note: Without even knowing what these boxes represent, you can see flow and how E is a critical dependency. Try describing this in written or verbal form to someone else, and see how much more effort it takes to just convey this elementary set of relationships. You will find that the audience tries to draw this same picture in their head to render what is being described.</em></p>
<h2 id="adding-in-emotional-indicators-of-state">Adding in Emotional Indicators of State</h2>
<p>As you look to broaden what type of information is delivered in your illustrations, you may find that your box and arrows no longer suffice on their own. This is where additional symbols can be of assistance. When seeking to add different symbols, consider using <em>universal</em> symbols. By universal, I mean they are well-known and do not vary in their interpretation. For example, a smile can indicate something that is good and happy or a fire can indicate destruction. Universal symbols are well within reach to use, but I find we often don&rsquo;t leverage them in our own illustrations.</p>
<p>In a past talk, I shared how I have found it helpful in using emotional indicators in some of my diagrams as it can quickly illustrate things which are good or bad in the system. It also reduces how much text is needed to convey that message. Furthermore, I have found it helpful in controlling areas of focus. If you illustrate some scary piece of infrastructure, as something that looks scary or mean, your eyes gravitate to that in the illustration, ensuring you keep the audience focus on this area of concern.</p>
<p>You can check out the talk here, which jumps right to this topic of <em>Visualize your Idea</em>:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/u-aA537qj3w?t=2094" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>One of the main reasons that I like the usage of emotional indicators, is that they are simple and very accessible. If you can draw a box and arrow, you can probably draw a happy or sad face. These elements, use in unison, can communicate more than you think. I have had people complement these rudimentary pictures, which highlighted how they were also more engaged in the diagram.</p>
<p><img src="/img/universal-diagrams/emotional-indicators.png" alt="Emotional Indicators"></p>
<h2 id="novelty-is-powerful">Novelty is Powerful</h2>
<p>As I have shared in <a href="https://che55er.io/post/design-principles-of-the-pptx-language/">an earlier post</a>, I think your own hand drawings can bring a stronger attraction than you think. They are a unique illustration, that <em>feels human</em> and can attract people quickly to a picture that you can navigate through your description. Don&rsquo;t underestimate this power in using your own illustrations. They are a quick way of bringing a visual that can also harness more attention easily from its uniqueness through your personal illustration.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Practice sharing a simple illustration whenever conveying a new idea. Start with a low cost illustration, like a box and arrow diagram, that can convey more to your audience and further serve as a reference point in a discussion. Consider the use of universal indicators (like emotional symbols) which do not require extensive textual descriptions, as the it can be understood from a broader range of backgrounds. These unique elements can attract attention to areas, which can naturally guide your audience to areas of interest.</p>
<p>We are visual creatures, so be visual in how you communicate and share your diagrams!</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fche55er.io%2fpost%2funiversal-diagrams%2f&amp;text=Universal%20Diagrams&amp;via=che55er" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fche55er.io%2fpost%2funiversal-diagrams%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fche55er.io%2fpost%2funiversal-diagrams%2f&amp;title=Universal%20Diagrams" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fche55er.io%2fpost%2funiversal-diagrams%2f&amp;title=Universal%20Diagrams" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fche55er.io%2fpost%2funiversal-diagrams%2f&amp;title=Universal%20Diagrams" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fche55er.io%2fpost%2funiversal-diagrams%2f&amp;description=Universal%20Diagrams" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://che55er.io/post/changelog-what-ive-learned/" data-toggle="tooltip" data-placement="top" title="CHANGELOG: What I&#39;ve Learned">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:cchesser@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/cchesser" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/che55er" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/carl-chesser" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="che55er.io">Carl Chesser</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://che55er.io">thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.76.5</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://che55er.io/js/main.js"></script>
<script src="https://che55er.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://che55er.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

