<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Thank You Emails - thoughts</title>
  <meta name="description" content="Here is a short post on the importance of thanking people, and a common way I achieve this through email. This is also the final part of my trilogy on guidance with email (Email Trilogy blog series).
Throughout our work, we are continuously challenged with newer problems to solve. As we encounter these obstacles, we realize we can&rsquo;t do it alone. Consequently, we routinely ask others for help. In my experience, I found I was often asking other engineers to present in a technical meetup that I was helping organize.">
  <meta name="author" content="Carl Chesser"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "thoughts",
    
    "url": "https:\/\/che55er.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/che55er.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/che55er.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/che55er.io\/post\/thank-you-emails\/",
          "name": "Thank you emails"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Carl Chesser"
  },
  "headline": "Thank You Emails",
  "description" : "Here is a short post on the importance of thanking people, and a common way I achieve this through email. This is also the final part of my trilogy on guidance with email (Email Trilogy blog series).\nThroughout our work, we are continuously challenged with newer problems to solve. As we encounter these obstacles, we realize we can\u0026rsquo;t do it alone. Consequently, we routinely ask others for help. In my experience, I found I was often asking other engineers to present in a technical meetup that I was helping organize.",
  "inLanguage" : "en",
  "wordCount":  665 ,
  "datePublished" : "2019-02-25T00:00:00",
  "dateModified" : "2019-02-25T00:00:00",
  "image" : "https:\/\/che55er.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/che55er.io\/post\/thank-you-emails\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/che55er.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/che55er.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Thank You Emails" />
<meta property="og:description" content="Here is a short post on the importance of thanking people, and a common way I achieve this through email. This is also the final part of my trilogy on guidance with email (Email Trilogy blog series).
Throughout our work, we are continuously challenged with newer problems to solve. As we encounter these obstacles, we realize we can&rsquo;t do it alone. Consequently, we routinely ask others for help. In my experience, I found I was often asking other engineers to present in a technical meetup that I was helping organize.">
<meta property="og:image" content="https://che55er.io/img/avatar-icon.png" />
<meta property="og:url" content="https://che55er.io/post/thank-you-emails/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="thoughts" />

  <meta name="twitter:title" content="Thank You Emails" />
  <meta name="twitter:description" content="Here is a short post on the importance of thanking people, and a common way I achieve this through email. This is also the final part of my trilogy on guidance with email (Email Trilogy blog series). …">
  <meta name="twitter:image" content="https://che55er.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@che55er" />
  <meta name="twitter:creator" content="@che55er" />
  <link href='https://che55er.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.86.0" />
  <link rel="alternate" href="https://che55er.io/index.xml" type="application/rss+xml" title="thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://che55er.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://che55er.io/css/highlight.min.css" /><link rel="stylesheet" href="https://che55er.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131402196-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://che55er.io">thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="blog" href="/">blog</a>
            </li>
          
        
          
            <li>
              <a title="series" href="/blog-series/">series</a>
            </li>
          
        
          
            <li>
              <a title="talks" href="/talks/">talks</a>
            </li>
          
        
          
            <li>
              <a title="guides" href="/guides/">guides</a>
            </li>
          
        
          
            <li>
              <a title="articles" href="/articles/">articles</a>
            </li>
          
        
          
            <li>
              <a title="projects" href="/projects/">projects</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="thoughts" href="https://che55er.io">
            <img class="avatar-img" src="https://che55er.io/img/avatar-icon.png" alt="thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Thank You Emails</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 25, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Carl Chesser
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Here is a short post on the importance of thanking people, and a common way I achieve this through email. This is also the final part of my trilogy on guidance with email (<em><a href="/blog-series#email-trilogy">Email Trilogy</a> blog series</em>).</p>
<p>Throughout our work, we are continuously challenged with newer problems to solve. As we encounter these obstacles, we realize we can&rsquo;t do it alone. Consequently, we routinely ask others for help. In my experience, I found I was often asking other engineers to present in a technical meetup that I was helping organize. In these scenarios, I discovered that I was making an ask that required little effort on my behalf, but for someone to say yes, they would have to do a considerable amount of additional work to prepare for a talk. When people accepted this request and ended up helping me, I really wanted to make sure I expressed how I thankful I was. I discovered a simple approach that I found valuable, which are &ldquo;thank you emails.&rdquo; In this post, I will share how I like to send a follow-up &ldquo;thank you&rdquo; through email, after I have thanked them in-person.</p>
<p><img src="/img/thank-you.png" alt="Thank You"></p>
<h2 id="thank-you-emails">Thank You Emails</h2>
<p>You are probably thinking, &ldquo;isn&rsquo;t it just saying thanks in an email?&rdquo; Well, yes, but there was a few ingredients to the email (when sending them within work) which I thought made them more effective, and hence, worthy to share. Here is a common approach in how I thank others by using email:</p>
<ul>
<li>For the TO line of the address, I include the person&rsquo;s manager and their executive</li>
<li>I would then include the person I was thanking, on the BCC line (as a blind copy). I will share later on why I do this.</li>
<li>For the body of the email, I would then state how thankful I was to the manager and executive of how their team member helped out. This would briefly include what and when they did it and why it was valuable to me (in only a few sentences). I would then end the email reminding them that I know what they did took additional effort, and how thankful I was for their contribution. If anything, make sure your email includes a meaningful <em>why</em> you are thankful. This is the essence of the personalized feeling in the message.</li>
</ul>
<p>The reason why I include the person that I&rsquo;m thanking on the BCC, is that I wanted to make sure they get the message as well, but I also wanted to make sure their manager and executive have a desire to follow-up with the person. Having the email target their leadership, helps make sure they know what kind of impact the person is doing, and the additional work they are contributing. I found that when the person I was directly thanking wasn&rsquo;t an obvious recipient of the email, their manager either authored their own thank you email and include the person on the email chain, or they would talk to them later about it to share what they heard (which further energizes the thank you). Therefore, by using email (which is a private discussion), I could deliver a short message that seemed more personal and would invite a follow-up.</p>
<p>By including organizational leaders on a thank you email, your thanks can expand beyond just the individual&rsquo;s inbox. This helps others realize their impact, and can also help in performance reviews where their leadership wasn&rsquo;t aware of their helpful act without you sharing about it.</p>
<p>In summary, these thank you emails are a short and simple way to start following up on helpful acts. Keeping organization leaders on the message, and inviting them to share their thanks with the individual helps increase the impact of your thanks. In a future post, I will share another approach I have found to be valuable for thanking people through a more public forum: a blog. Finally, by expressing your thankfulness, you will also probably have a higher probability of getting help in the future 😀.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fche55er.io%2fpost%2fthank-you-emails%2f&amp;text=Thank%20You%20Emails&amp;via=che55er" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fche55er.io%2fpost%2fthank-you-emails%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fche55er.io%2fpost%2fthank-you-emails%2f&amp;title=Thank%20You%20Emails" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fche55er.io%2fpost%2fthank-you-emails%2f&amp;title=Thank%20You%20Emails" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fche55er.io%2fpost%2fthank-you-emails%2f&amp;title=Thank%20You%20Emails" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fche55er.io%2fpost%2fthank-you-emails%2f&amp;description=Thank%20You%20Emails" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://che55er.io/post/drawing-101/" data-toggle="tooltip" data-placement="top" title="Drawing 101">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://che55er.io/post/learning-with-preschoolers/" data-toggle="tooltip" data-placement="top" title="Learning with Preschoolers">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:cchesser@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/cchesser" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/che55er" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/carl-chesser" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="che55er.io">Carl Chesser</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://che55er.io">thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.86.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://che55er.io/js/main.js"></script>
<script src="https://che55er.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://che55er.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

