<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Visualize Progress through Contrast - thoughts</title>
  <meta name="description" content="Over the past few weeks, I have been on a hiatus from my normal work at Cerner. During this time, I have been working on several home repair and improvement projects. While I have been doing this work, I was reminded of something that I like to do which helps illustrate progress achieved in projects. In this short post, I will share a few things that I think are important to capture which leverage the power of contrast to highlight progress.">
  <meta name="author" content="Carl Chesser"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "thoughts",
    
    "url": "https:\/\/che55er.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/che55er.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/che55er.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/che55er.io\/post\/visualize-progress-through-contrast\/",
          "name": "Visualize progress through contrast"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Carl Chesser"
  },
  "headline": "Visualize Progress through Contrast",
  "description" : "Over the past few weeks, I have been on a hiatus from my normal work at Cerner. During this time, I have been working on several home repair and improvement projects. While I have been doing this work, I was reminded of something that I like to do which helps illustrate progress achieved in projects. In this short post, I will share a few things that I think are important to capture which leverage the power of contrast to highlight progress.",
  "inLanguage" : "en",
  "wordCount":  1355 ,
  "datePublished" : "2019-04-23T00:00:00",
  "dateModified" : "2019-04-23T00:00:00",
  "image" : "https:\/\/che55er.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/che55er.io\/post\/visualize-progress-through-contrast\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/che55er.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/che55er.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Visualize Progress through Contrast" />
<meta property="og:description" content="Over the past few weeks, I have been on a hiatus from my normal work at Cerner. During this time, I have been working on several home repair and improvement projects. While I have been doing this work, I was reminded of something that I like to do which helps illustrate progress achieved in projects. In this short post, I will share a few things that I think are important to capture which leverage the power of contrast to highlight progress.">
<meta property="og:image" content="https://che55er.io/img/avatar-icon.png" />
<meta property="og:url" content="https://che55er.io/post/visualize-progress-through-contrast/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="thoughts" />

  <meta name="twitter:title" content="Visualize Progress through Contrast" />
  <meta name="twitter:description" content="Over the past few weeks, I have been on a hiatus from my normal work at Cerner. During this time, I have been working on several home repair and improvement projects. While I have been doing this …">
  <meta name="twitter:image" content="https://che55er.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@che55er" />
  <meta name="twitter:creator" content="@che55er" />
  <link href='https://che55er.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.76.5" />
  <link rel="alternate" href="https://che55er.io/index.xml" type="application/rss+xml" title="thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://che55er.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://che55er.io/css/highlight.min.css" /><link rel="stylesheet" href="https://che55er.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131402196-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://che55er.io">thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="blog" href="/">blog</a>
            </li>
          
        
          
            <li>
              <a title="series" href="/blog-series/">series</a>
            </li>
          
        
          
            <li>
              <a title="talks" href="/talks/">talks</a>
            </li>
          
        
          
            <li>
              <a title="guides" href="/guides/">guides</a>
            </li>
          
        
          
            <li>
              <a title="articles" href="/articles/">articles</a>
            </li>
          
        
          
            <li>
              <a title="projects" href="/projects/">projects</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="thoughts" href="https://che55er.io">
            <img class="avatar-img" src="https://che55er.io/img/avatar-icon.png" alt="thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Visualize Progress through Contrast</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 23, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Carl Chesser
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Over the past few weeks, I have been on a hiatus from my normal work at Cerner. During this time, I have been working on several home repair and improvement projects. While I have been doing this work, I was reminded of something that I like to do which helps illustrate progress achieved in projects. In this short post, I will share a few things that I think are important to capture which leverage the power of contrast to highlight progress. By sharing the story of progress in your projects, you can help connect team members to purpose and their larger impact.</p>
<h2 id="home-improvements">Home Improvements</h2>
<p>As a I mentioned, I have been doing several home improvement projects. I have gotten into a habit of always taking photos of the current state of something before I start to change it. Many times this is so I can actually remember how the thing was assembled, but it can also be used as a reminder of what it actually looked like before. If you just look at the final product, you are many times satisfied, and may be further impressed if you knew what it looked like before. However, when you have a photo of the before and the after, progress is quickly illustrated through contrast. It is like those home improvement shows where they summarize at the end of how bad something looked before and how it now looks after a remodel. When viewing the current state by contrasting it with the past, you can easily capture progress and the impact of the change.</p>
<p>While this is easy with physical things that we change, this is many times harder with software. With software changes, it isn&rsquo;t always an easy task to illustrate how the software has changed. We many times use data that directed us to make the change (ex. the metric on response time was too high and should be lowered) to then show the impact. While sharing how metrics change is always interesting, I think how this information is delivered is something we should also focus on. By focusing on how our data is presented and delivered to our teams, we can increase the value of the metric in what people remember and realize from its benefits.</p>

<link rel="stylesheet" href="https://che55er.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/contrast.png" alt="/img/contrast.png"/>
    </div>
    <a href="/img/contrast.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h2 id="visualize-the-human-experience">Visualize the Human Experience</h2>
<p>When trying to compare what life was like before your software change, I think it is helpful to capture a screen recording of the workflow in the previous state. For example, if you are comparing how this change will further optimize a user&rsquo;s workflow, having it illustrated by an expert is a great artifact to then compare. Gathering a screen recording of the workflow also captures the timing of the software and any non-optimal workflows of using it (which you can then highlight later). This recording can be played side-by-side (before and after), which shows timing differences, and possibly less steps in the workflow. I have used this before to share with others how much their change had an impact of what it was like before, as the contrast is quite large in comparison. Furthermore, when you share the story that the person who recorded the workflow is an expert in using it, it also allows the audience to visualize others who would not be as proficient benefiting even further. This point is somewhat important, in that you don&rsquo;t want their imagination to go in the inverse, and think &ldquo;Yeah, that looks impactful for new users, but most people who are experienced wouldn&rsquo;t get that big of a benefit.&rdquo; Furthermore, by showing the previous state, you are also informing others what life is like in the software, as you will find newer team members which do not have this context or simply existing team members that have gotten disconnected from the actual user experience.</p>
<p>Sometimes our software changes are automating other manual tasks, which you would have to essentially video record someone to see what they would have done before to provide a contrast. One thing I have seen people do is capture the amount of time it takes someone to do it manually, and show how that time isn&rsquo;t spent anymore. This is a common practice to identify the cost of something based on human hours required, but many times when this is shared as just a number, it can seem weak based on its actual impact. A number doesn&rsquo;t quickly produce a visualization of the painstaking time and frustration that is removed from the user, it is just a number. In a similar scenario, I found how the process we were automating had a process guide, which had many pages of steps. I decided to build an image which was a mosaic zoomed-out view of all these pages. This visual look intimidating on the size of the document, and alluded a bunch of complexity (without having to explain anything about it). I then shared how many pages were comprised in this guide, and then you could include the human time it would take. By showing a visual of something like pages of the process it took before, and how we were reducing it (highlighting a section that would be removed), it strengthened the point more than just a number which doesn&rsquo;t carry much emotional power when initially shared.</p>
<p>To generate this visual, here is an example using <em><a href="http://www.gopl.io/ch1.pdf">The Go Programming Language (the free sample chapter)</a></em>. With this, I generated an image per page, then generated an HTML table of all the images. From this view, I take a screenshot and then may highlight a section of content that we would be removing through automation. This gives context of what you are removing, by contrasting what already pre-exists.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/the-go-programming-lang.png" alt="/img/the-go-programming-lang.png"/>
    </div>
    <a href="/img/the-go-programming-lang.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h2 id="avoid-pie-charts">Avoid Pie Charts</h2>
<p>Since we often like to illustrate metrics with charts to illustrate change, I felt that I should share one of my opinions on charts: avoid pie charts. There are different tools that I use which will recommend for a given distribution of numbers to share it in a pie chart, rather than the good ole <a href="https://en.wikipedia.org/wiki/Bar_chart">bar chart</a>. Why should you avoid pie charts and favor bar charts? Here are a few:</p>
<ul>
<li><strong>Lack of contrast</strong>: Since this post is about contrast, pie charts don&rsquo;t make it obvious of relative contrast to others. If you have five different percentages, and two of those are very close (ex. 23% and 25%), it isn&rsquo;t obvious from a quick glance the contrast between the two. Which one is larger or smaller?</li>
<li><strong>Lack of order</strong>: Feeding off of the lack of contrast, there isn&rsquo;t an obvious order to the metrics, so you aren&rsquo;t able to quickly see the order and comparison between the numbers. With a bar chart, it is easy to order them, so when the numbers may be very close, the contrast still exists through a clear ordering scheme (ex. top to bottom or left to right).</li>
<li><strong>Suffering from several numbers</strong>: If you have just a few numbers you want to compare (like three to five), a pie chart can struggle with this. Once you get more than just two numbers to show distribution, the pie chart makes it difficult to understand the difference of relative size. This then invites labeling it to make it obvious, and then you are just adding more content.</li>
</ul>
<p>While I believe pie is one of the best members in the desert family, I would avoid using it in visualizations when you want to illustrate contrast between these numbers.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/bar-vs-pie-chart.png" alt="/img/bar-vs-pie-chart.png"/>
    </div>
    <a href="/img/bar-vs-pie-chart.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h2 id="summary">Summary</h2>
<p>I thought it would be a good reminder to not forget to capture the story of what something was like previously before you changed it, and then show the comparison after the change is applied. By presenting these two together, you can leverage the power of contrast to highlight the impact of the change. This also avoids making any assumptions on the audience knowing what it was even like before. When doing this, you strengthen the point of progress on changes your team is making and the impact they serve. Seek to find ways to share the impact your team is making, and leverage the power of contrast in sharing the story.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fche55er.io%2fpost%2fvisualize-progress-through-contrast%2f&amp;text=Visualize%20Progress%20through%20Contrast&amp;via=che55er" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fche55er.io%2fpost%2fvisualize-progress-through-contrast%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fche55er.io%2fpost%2fvisualize-progress-through-contrast%2f&amp;title=Visualize%20Progress%20through%20Contrast" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fche55er.io%2fpost%2fvisualize-progress-through-contrast%2f&amp;title=Visualize%20Progress%20through%20Contrast" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fche55er.io%2fpost%2fvisualize-progress-through-contrast%2f&amp;title=Visualize%20Progress%20through%20Contrast" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fche55er.io%2fpost%2fvisualize-progress-through-contrast%2f&amp;description=Visualize%20Progress%20through%20Contrast" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://che55er.io/post/learning-with-preschoolers/" data-toggle="tooltip" data-placement="top" title="Learning with Preschoolers">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://che55er.io/post/power-of-murphys-law/" data-toggle="tooltip" data-placement="top" title="The Power of Murphy&#39;s Law">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:cchesser@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/cchesser" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/che55er" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/carl-chesser" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="che55er.io">Carl Chesser</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://che55er.io">thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.76.5</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://che55er.io/js/main.js"></script>
<script src="https://che55er.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://che55er.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

